<html>
<head><title>EID</title></head>

<style>
body
 {background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
border-style:dotted;
border-color:red;}


.navbar a {
  float: left;
  display: block;
  color:light green;
  text-align: center;
  padding: 14px 20px;
 text-decoration: none;
  font-size:10 px;}
  
 .navbar a {
 float: left;
 display: block;
 color:light green;
 text-align: center;
 padding: 14px 20px;
 text-decoration: none;
 font-size:10 px;
 }
 .navbar a.right {
 float: left;
 }
 .navbar a:hover {
 background-color:dodgerblue;
 color: black;
 }
 
 
 

footer{
margin-top: 90vh;
color:white;
background-color: black;
text-align: center;
font-family: 'Baloo Tamma 2', courier;


font-size: 30px;
padding: 20px;

letter-spacing: 3px;
 box-shadow: 10px 4px 70px white;
}


.c1 {
     animation: here 2s 1 ease;
     animation-delay: 4s;
}

.c2{
     animation:here 4s 1 ease ;
     animation-delay: 4.1s


}

.c3{
     animation: here 4s 1 ease ;
     animation-delay:4.2s;
}
.c4{
animation: here 2s ease ;
animation-delay: 4.3s;}
@keyframes here{
       from{
       	opacity: 0%
       }
       to{
       	opacity: 100%
       }
}

  </style>
<marquee><h1 style="text-align:center;font-size:80px; font-family: Georgia, Arial"><img src="E1.gif" height="100" width="100"> <b>EID MUBARAK</b> <img src="E1.gif" height="100" width="100"> </marquee></h1>


<center><img src="Eid.gif" alt="C" style="width:350px;height:350px;"></center>
<marquee><h1 style="text-align:center;font-size:80px; font-family: Georgia,Arial;"><img src="E2.gif" height="100" width="100"> <b>EID MUBARAK</b> <img src="E2.gif" height="100" width="100"> </marquee></h1>

<br><br>
<center><img src="Ert.gif" alt="D" style="width:350px;height:350px;">
</center>
<marquee><h1 style="text-align:center;font-size:80px; font-family: Georgia, Arial"><img src="E1.gif" height="100" width="100"> <b>EID MUBARAK</b> <img src="E1.gif" height="100" width="100"> </marquee></h1>
<center><img src="E3.gif" alt="D" style="width:350px;height:350px;">
</center>
<h1 style="color: midnightblue; font-family: Cursive"><marquee direction="left">On this EID, I wish you all the love, hope, everlasting joy and happiness. 
May this EID be even more wonderful and blessed for you.
<br><b><center>EID MUBARAK &#128525 &#128522 </marquee></h1></b></center>
<footer>
<span class="c1">
  <img src="E5.gif" alt="D" style="width:50px;height:50px;">  Created </span>
<span class="c2">
              by</span>
<span class="c3">
            FATIMA</span> 	
<span class="c4">
          MASOOD <img src="E5.gif" alt="D" style="width:50px;height:50px;"> </span><br>
</footer>
</html>